# twitter-stream-connect

./: README.adoc  README.md  install-then-deploy.sh  just-deploy.sh  just-install.sh  pom.xml  twitter-stream-connect.properties
CI/: docker-compose-strimzi.yaml  docker-compose.yml  docker-composit-elastic.yaml
CI/docker/: Dockerfile  key.json  value.json
CI/docker/config/: connect-avro-docker.properties  connect-standalone.properties  schema-twitter-stream-programming-key.json  schema-twitter-stream-programming-value.json  twitter-stream-connect.properties
CI/docker/local/: Dockerfile  run.sh
CI/elasticsearch/: elastic.yaml  kibana.yaml
CI/k8s/base/: configMap.yaml  configMapJMX.yaml  deployment-temp.yaml  deployment.yaml  kustomization.yaml  service.yaml
CI/k8s/overlays/dev/: configMap.yaml  deployment.yaml  istio-gateway.yaml  kustomization.yaml  secrets.yaml
CI/k8s/overlays/production/: configMap.yaml
CI/k8s/overlays/staging/: deployment.yaml  kustomization.yaml
src/main/java/com/thinksky/kafka/twitter/stream/connect/: GetVersion.java  StatusConverter.java  TwitterSourceConnector.java  TwitterSourceConnectorConfig.java  TwitterSourceTask.java  package-info.java
src/main/resources/: google_checks.xml  rapid.xml
src/test/java/com/thinksky/kafka/twitter/stream/connect/: DocumentationTest.java  SchemaGeneratorTest.java  StatusConverterTest.java  TwitterSourceConnectorConfigTest.java  TwitterSourceConnectorTest.java  TwitterSourceTaskTest.java
src/test/resources/: logback.xml
