<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thinksky</groupId>
    <artifactId>twitter-stream-connect</artifactId>
    <version>1.1</version>
    <name>twitter-stream-connect</name>
    <url>https://github.com/thinkskyteam/twitter-stream-connect</url>
    <inceptionYear>2020</inceptionYear>
    <description>Kafka Connect plugin for streaming data from Twitter to Kafka.</description>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/thinkskyteam/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Thinksky</id>
            <name>Amin Nasiri</name>
            <url>ThinkSky.com</url>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <!--    <scm>-->
    <!--        <connection>scm:git:https://github.com/jcustenborder/kafka-connect-twitter.git</connection>-->
    <!--        <developerConnection>scm:git:git@github.com:jcustenborder/kafka-connect-twitter.git</developerConnection>-->
    <!--        <url>https://github.com/jcustenborder/kafka-connect-twitter</url>-->
    <!--    </scm>-->
    <!--    <issueManagement>-->
    <!--        <system>github</system>-->
    <!--        <url>https://github.com/jcustenborder/kafka-connect-twitter/issues</url>-->
    <!--    </issueManagement>-->

    <properties>
        <twitter4j.version>4.0.6</twitter4j.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <kafka.version>2.5.0</kafka.version>
        <guava.version>29.0-jre</guava.version>
        <reflections.version>0.9.12</reflections.version>
        <jackson.version>[2.11.2,)</jackson.version>
        <connect-utils.version>[0.4.33,0.4.1000)</connect-utils.version>
        <kafka-connect-style.version>[1.1.0.0,1.1.0.1000)</kafka-connect-style.version>
        <confluent.packaging.plugin.version>[0.9.0,0.9.100)</confluent.packaging.plugin.version>
        <mockito.version>3.3.0</mockito.version>
        <junit.version>5.6.0</junit.version>
        <junit.surefire.plugin.version>1.2.0</junit.surefire.plugin.version>
        <surefire.version>2.22.2</surefire.version>
        <failsafe.version>2.22.2</failsafe.version>
        <docker.registry>registry.gitlab.com</docker.registry>
        <docker.group>askme_team</docker.group>
        <pom.issueManagement.url>https://github.com/thinkskyteam/twitter-stream-connect/issues</pom.issueManagement.url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>${kafka.version}</version>
            <scope>provided</scope>
        </dependency>


        <!--JCUSTENBORDER ZONE-->
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils</artifactId>
            <version>${connect-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder</groupId>
            <artifactId>docker-compose-junit-extension</artifactId>
            <version>[0.0.1.1, 0.0.1.1000)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils-testing</artifactId>
            <version>${connect-utils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils-testing-data</artifactId>
            <version>${connect-utils.version}</version>
            <scope>test</scope>
        </dependency>


        <!--TEST SCOPE-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>${twitter4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>${twitter4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <version>0.11.0</version>
                <executions>
                    <execution>
                        <id>build-zip-file</id>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <title>Twitter Stream Connect</title>
<!--                    <documentationUrl>https://github.com/thinkskyteam/twitter-stream-connect/kafka-connect-documentation/</documentationUrl>-->
                    <documentationUrl>https://jcustenborder.github.io/kafka-connect-documentation/</documentationUrl>
                    <description>Kafka Connect plugin for streaming data from Twitter to Kafka.</description>
                    <supportProviderName>Thinksky, Ltd.</supportProviderName>
                    <supportSummary>Support provided through community involvement.</supportSummary>
                    <supportUrl>https://github.com/thinkskyteam/twitter-stream-connect/issues</supportUrl>

                    <ownerUsername>thinksky</ownerUsername>
                    <ownerType>organization</ownerType>
                    <ownerName>Thinksky, Ltd.</ownerName>
                    <ownerUrl>https://thinksky.com/</ownerUrl>

                    <dockerNamespace>thinksy</dockerNamespace>
                    <dockerName>cp-kafka-connect</dockerName>
                    <dockerTag>${project.version}</dockerTag>

                    <componentTypes>
                        <componentType>source</componentType>
                    </componentTypes>

                    <tags>
                        <tag>Social</tag>
                        <tag>Twitter</tag>
                        <tag>search</tag>
                        <tag>analytics</tag>
                    </tags>

                    <requirements>
                        <requirement>Twitter access</requirement>
                    </requirements>

                    <deliveryGuarantee>
                        <deliveryGuarantee>exactlyOnce</deliveryGuarantee>
                    </deliveryGuarantee>

                    <confluentControlCenterIntegration>true</confluentControlCenterIntegration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>src/main/resources/google_checks.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <linkXRef>false</linkXRef>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <testSourceDirectories>
                        <testSourceDirectory>src/test</testSourceDirectory>
                    </testSourceDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
<!--                        <goals>-->
<!--                            <goal>copy-dependencies</goal>-->
<!--                        </goals>-->
                        <configuration>
                            <outputDirectory>twitter-stream-connect/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.3.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>1.7</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.surefire.plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.surefire.plugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>com.mycila</groupId>-->
<!--                <artifactId>license-maven-plugin</artifactId>-->
<!--                <version>3.0</version>-->
<!--                <configuration>-->
<!--                    <header>APACHE-2.txt</header>-->
<!--                    <properties>-->
<!--                        <owner>Thinksky Ltd.</owner>-->
<!--                        <email>admin@thinksky.com</email>-->
<!--                    </properties>-->
<!--                    <excludes>-->
<!--                        <exclude>**/README</exclude>-->
<!--                        <exclude>src/test/resources/**</exclude>-->
<!--                        <exclude>src/main/resources/**</exclude>-->
<!--                        <exclude>src/assembly/**</exclude>-->
<!--                    </excludes>-->
<!--                </configuration>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>com.github.jcustenborder.kafka.connect</groupId>-->
<!--                        <artifactId>kafka-connect-style-licensing</artifactId>-->
<!--                        <version>${kafka-connect-style.version}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>4.1.0</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.registry}/${docker.group}/kafka-connect/twitter-stream</name>
                            <build>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <targetDir>/target</targetDir>
                                    <inline>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/target/</directory>
                                                <outputDirectory>.</outputDirectory>
                                                <includes>
                                                    <include>components/packages/thinksky-twitter-stream-connect-1.1.zip</include>
                                                </includes>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                                <dockerFileDir>${project.basedir}/CI/docker</dockerFileDir>
                                <args>
                                    <ARTIFACT_NAME>thinksky-twitter-stream-connect-1.1</ARTIFACT_NAME>
                                </args>
                            </build>
                        </image>
                    </images>
                    <resources>
                        <secrets>
                            <secret>
                                <dockerServerId>${docker.registry}</dockerServerId>
                                <name>mydockerkey</name>
                            </secret>
                        </secrets>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
