name=twitter-stream-connect
tasks.max=1
connector.class=com.thinksky.kafka.twitter.stream.connect.TwitterSourceConnector
process.deletes=false
filter.keywords=programming,java,kafka,scala
kafka.status.topic=twitter-stream-programming
twitter.oauth.accessTokenSecret=vRKgpHNkJSFkn73HyLYNxpWNZQOkIS8zuW6nL0BB1yPqW
twitter.oauth.consumerSecret=HZJUZH7hcNggbkBh2SIOh6YddWltpq8iaAjTma0bPIcLwm6kEw
twitter.oauth.accessToken=1937500046-7YcD3lSEYo3DLIWz3d632AoRtPGFldJizwQdsNZ
twitter.oauth.consumerKey=0Es5fzRfZbWWFXvS7CdVa5bqf